\contentsline {section}{List of Publications}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 2.1.7:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 3:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 4:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 5:}{4}{chapter*.1}%
\contentsline {section}{Abstract}{6}{chapter*.1}%
\contentsline {section}{Zusammenfassung}{8}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics of dynamical systems theory}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamical systems and the uniqueness and existence of their solutions}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{22}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{25}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{25}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Basics of bifurcations}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of Network Theory}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{35}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Small changes at single nodes can shift global network dynamics}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to dynamical malleability}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comprehensive view of dynamical malleability}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unpredictability of dynamical malleability}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ratio of short to long-range connections}{49}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multistability}{49}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Distributions of samples}{53}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Discussions and conclusions}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Transients versus network interactions give rise to multistability through trapping mechanism}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Numerical algorithms}{72}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rich multistability of oscillations with 10 units}{72}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Emergence of attractors in a two-unit network}{75}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bifurcations giving rise to the attractors}{76}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Emergence of oscillations through reinjection mechanism}{78}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussions}{81}{section.4.4}%
\contentsline {chapter}{\numberline {5}Dynamical properties and mechanisms of metastability}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short summary of metastability in the brain}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Observations of metastability}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Current formulations of metastability}{91}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The common thread}{93}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Metastability in state space}{93}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Stability and invariance - initial concepts}{93}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Metastability and almost-invariance - definition}{94}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Dynamics-based mechanisms for metastability}{96}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Subtypes of metastability}{101}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusions and outlook}{101}{section.5.4}%
\contentsline {subsubsection}{Noisy bistable system}{104}{section.5.4}%
\contentsline {subsubsection}{The heteroclinic cycle}{104}{equation.5.4.2}%
\contentsline {subsubsection}{Attractor-merging crisis}{105}{equation.5.4.5}%
\contentsline {subsubsection}{Type-I intermittency}{105}{equation.5.4.7}%
\contentsline {subsubsection}{Chaotic saddle}{105}{equation.5.4.10}%
\contentsline {chapter}{\numberline {6}Conclusions}{107}{chapter.6}%
\contentsline {chapter}{Acknowledgments}{135}{chapter*.3}%
