\contentsline {section}{List of Publications}{5}{section*.2}%
\contentsline {paragraph}{Chapter 3:}{5}{section*.3}%
\contentsline {paragraph}{Chapter 4:}{5}{section*.4}%
\contentsline {paragraph}{Chapter 5:}{5}{section*.5}%
\contentsline {section}{Abstract}{6}{section*.6}%
\contentsline {section}{Zusammenfassung}{7}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some fundamental aspects of dynamical systems theory}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our dynamical systems and the uniqueness and existence of their solutions}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{20}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{22}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bifurcations}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{24}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{29}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Small changes at single nodes can shift global network dynamics}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to dynamical malleability}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comprehensive view of dynamical malleability}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unpredictability of dynamical malleability}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ratio of short to long-range connections}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multistability}{42}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Distributions of samples}{43}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Discussions and conclusions}{45}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Summary}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mechanisms for dynamical malleability}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mechanisms for the fluctuations}{46}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Relation to statistical physics and scaling}{47}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Generality of the behavior}{48}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Practical importance of malleability}{48}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Future research and conclusions}{48}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Dynamical properties and mechanisms of metastability: a perspective in neuroscience}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short summary of metastability in the brain}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observations of metastability}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Current formulations of metastability}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The common thread}{54}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metastability in state space}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stability and invariance - initial concepts}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Metastability and almost-invariance - definition}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dynamics-based mechanisms for metastability}{57}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Subtypes of metastability}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusions and outlook}{62}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Models}{64}{subsection.4.4.1}%
\contentsline {subsubsection}{Noisy bistable system}{64}{section*.11}%
\contentsline {subsubsection}{The heteroclinic cycle}{64}{section*.12}%
\contentsline {subsubsection}{Attractor-merging crisis}{64}{section*.13}%
\contentsline {subsubsection}{Type-I intermittency}{65}{section*.14}%
\contentsline {subsubsection}{Chaotic saddle}{65}{section*.15}%
\contentsline {subsection}{\numberline {4.4.2}Brief notion of almost-invariant sets}{65}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{66}{chapter.5}%
