This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: paper-malleability/malleability.aux
A level-1 auxiliary file: paper-metastability/metastability.aux
Reallocated field_info (elt_size=4) to 10129 items from 5000.
Database file #1: rossi-thesis.bib
Warning--empty publisher in sornette2006critical
You've used 223 entries,
            2118 wiz_defined-function locations,
            1651 strings with 42109 characters,
and the built_in function-call counts, 78637 in all, are:
= -- 7716
> -- 4070
< -- 7
+ -- 1593
- -- 1370
* -- 6404
:= -- 13417
add.period$ -- 683
call.type$ -- 223
change.case$ -- 1343
chr.to.int$ -- 0
cite$ -- 224
duplicate$ -- 2510
empty$ -- 5820
format.name$ -- 1370
if$ -- 15826
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 234
newline$ -- 1123
num.names$ -- 450
pop$ -- 978
preamble$ -- 1
purify$ -- 1129
quote$ -- 0
skip$ -- 1674
stack$ -- 0
substring$ -- 5629
swap$ -- 267
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 1
while$ -- 784
width$ -- 226
write$ -- 2465
(There was 1 warning)
