\contentsline {frontmatter}{List of Figures}{9}{section*.4}%
\contentsline {frontmatter}{List of Tables}{13}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}networks}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}multistability}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}metastability}{16}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multistability}{17}{section.2.1}%
\contentsline {chapter}{\numberline {3}Small changes at single nodes can shift global network dynamics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to dynamical malleability}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comprehensive view of dynamical malleability}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unpredictability of dynamical malleability}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ratio of short to long-range connections}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multistability}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Distributions of samples}{34}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Discussions and conclusions}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Summary}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mechanisms for dynamical malleability}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mechanisms for the fluctuations}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Relation to statistical physics and scaling}{38}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Generality of the behavior}{38}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Practical importance of malleability}{39}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Future research and conclusions}{39}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Dynamical properties and mechanisms of metastability: a perspective in neuroscience}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short summary of metastability in the brain}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observations of metastability}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Current formulations of metastability}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The common thread}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metastability in state space}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stability and invariance - initial concepts}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Metastability and almost-invariance - definition}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dynamics-based mechanisms for metastability}{50}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Subtypes of metastability}{55}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusions and outlook}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Models}{58}{subsection.4.4.1}%
\contentsline {subsubsection}{Noisy bistable system}{58}{subsubsection*.19}%
\contentsline {subsubsection}{The heteroclinic cycle}{59}{subsubsection*.20}%
\contentsline {subsubsection}{Attractor-merging crisis}{59}{subsubsection*.21}%
\contentsline {subsubsection}{Type-I intermittency}{59}{subsubsection*.22}%
\contentsline {subsubsection}{Chaotic saddle}{60}{subsubsection*.23}%
\contentsline {subsection}{\numberline {4.4.2}Brief notion of almost-invariant sets}{60}{subsection.4.4.2}%
