\contentsline {section}{List of Publications}{5}{section*.2}%
\contentsline {paragraph}{Chapter 2.1.7:}{5}{section*.3}%
\contentsline {paragraph}{Chapter 3:}{5}{section*.4}%
\contentsline {paragraph}{Chapter 4:}{5}{section*.5}%
\contentsline {paragraph}{Chapter 5:}{5}{section*.6}%
\contentsline {section}{Abstract}{6}{section*.7}%
\contentsline {section}{Zusammenfassung}{7}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some fundamental aspects of dynamical systems theory}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our dynamical systems and the uniqueness and existence of their solutions}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{21}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{25}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{26}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bifurcations}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{36}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Small changes at single nodes can shift global network dynamics}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to dynamical malleability}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comprehensive view of dynamical malleability}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unpredictability of dynamical malleability}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ratio of short to long-range connections}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multistability}{52}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Distributions of samples}{55}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Discussions and conclusions}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Dynamical properties and mechanisms of metastability: a perspective in neuroscience}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Short summary of metastability in the brain}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Observations of metastability}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Current formulations of metastability}{66}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The common thread}{67}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Metastability in state space}{68}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stability and invariance - initial concepts}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Metastability and almost-invariance - definition}{70}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Dynamics-based mechanisms for metastability}{72}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Subtypes of metastability}{77}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Conclusions and outlook}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Models}{80}{subsection.4.4.1}%
\contentsline {subsubsection}{Noisy bistable system}{81}{section*.19}%
\contentsline {subsubsection}{The heteroclinic cycle}{81}{section*.20}%
\contentsline {subsubsection}{Attractor-merging crisis}{81}{section*.21}%
\contentsline {subsubsection}{Type-I intermittency}{82}{section*.22}%
\contentsline {subsubsection}{Chaotic saddle}{82}{section*.23}%
\contentsline {subsection}{\numberline {4.4.2}Brief notion of almost-invariant sets}{82}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Multistability}{84}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{85}{chapter.6}%
