\contentsline {section}{List of Publications}{4}{section*.2}%
\contentsline {paragraph}{Chapter 2.1.7:}{4}{section*.3}%
\contentsline {paragraph}{Chapter 3:}{4}{section*.4}%
\contentsline {paragraph}{Chapter 4:}{4}{section*.5}%
\contentsline {paragraph}{Chapter 5:}{4}{section*.6}%
\contentsline {section}{Abstract}{5}{section*.7}%
\contentsline {section}{Zusammenfassung}{6}{section*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some fundamental aspects of dynamical systems theory}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our dynamical systems and the uniqueness and existence of their solutions}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{24}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{25}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bifurcations}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{29}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{35}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{38}{chapter.3}%
