\contentsline {section}{List of Publications}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 2.1.7:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 3:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 4:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 5:}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Small changes at single nodes can shift global network dynamics}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methodology}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Results}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction to dynamical malleability}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Comprehensive view of dynamical malleability}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Unpredictability of dynamical malleability}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Ratio of short to long-range connections}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Multistability}{17}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Distributions of samples}{22}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Discussions and conclusions}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Conclusions}{28}{chapter.2}%
\contentsline {chapter}{Acknowledgments}{42}{chapter*.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{43}{chapter*.4}%
