\begin{thebibliography}{10}

\bibitem{argyrisbook}
John~H. Argyris, Gunter Faust, Maria Haase, and Rudolf Friedrich.
\newblock {\em {An Exploration of Dynamical Systems and Chaos}}.
\newblock Springer Berlin, Heidelberg, 2 edition, 2015.

\bibitem{broer2011dynamical}
Henk Broer and Floris Takens.
\newblock {\em {Dynamical Systems and Chaos}}.
\newblock Applied Mathematical Sciences. 2011.

\bibitem{datseris2023framework}
George Datseris, Kalel~Luiz Rossi, and Alexandre Wagemakers.
\newblock {Framework for global stability analysis of dynamical systems}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  33(7):073151, 2023.

\bibitem{datseris2022effortless}
George Datseris and Alexandre Wagemakers.
\newblock {Effortless estimation of basins of attraction}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  32(2):023104, 2022.

\bibitem{gelbrecht2020monte}
Maximilian Gelbrecht, Jürgen Kurths, and Frank Hellmann.
\newblock {Monte Carlo basin bifurcation analysis}.
\newblock {\em New Journal of Physics}, 22(3):033032, 2020.

\bibitem{glendinning}
Paul Glendinning.
\newblock {\em {Stability, Instability And Chaos: An Introduction To The Theory
  Of Nonlinear Differential Equations (cambridge Texts In Applied
  Mathematics)}}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  Cambridge [England], 1 edition, 1994.

\bibitem{izhikevichbook}
Eugene~M Izhikevich.
\newblock {\em {Dynamical systems in neuroscience}}.
\newblock MIT press, 2007.

\bibitem{saletan}
Jorge~V. José and Eugene~J. Saletan.
\newblock {\em {Classical Dynamics: A Contemporary Approach}}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem{koch2024ghost}
D.~Koch, A.~Nandan, G.~Ramesan, I.~Tyukin, A.~Gorban, and A.~Koseska.
\newblock {Ghost Channels and Ghost Cycles Guiding Long Transients in Dynamical
  Systems}.
\newblock {\em Physical Review Letters}, 133(4):047202, 2024.

\bibitem{kuznetsov}
Yuri~A. Kuznetsov.
\newblock {Elements of Applied Bifurcation Theory}.
\newblock {\em Applied Mathematical Sciences}, 2004.

\bibitem{milnor1985on}
John Milnor.
\newblock {On the concept of attractor}.
\newblock {\em Communications in Mathematical Physics}, 99(2):177--195, 1985.

\bibitem{pisarchik}
Alexander~N. Pisarchik and Alexander~E. Hramov.
\newblock {Multistability in Physical and Living Systems, Characterization and
  Applications}.
\newblock {\em Springer Series in Synergetics}, 2022.

\bibitem{sandstede1997constructing}
Björn Sandstede.
\newblock {Constructing dynamical systems having homoclinic bifurcation points
  of codimension two}.
\newblock {\em Journal of Dynamics and Differential Equations}, 9(2):269--288,
  1997.

\bibitem{shukla2014a}
Anant~Kant Shukla, T~R Ramamohan, and S~Srinivas.
\newblock {A new analytical approach for limit cycles and quasi-periodic
  solutions of nonlinear oscillators: the example of the forced Van der Pol
  Duffing oscillator}.
\newblock {\em Physica Scripta}, 89(7):075202, 2014.

\bibitem{stender2021bstab}
Merten Stender and Norbert Hoffmann.
\newblock {bSTAB: an open-source software for computing the basin stability of
  multi-stable dynamical systems}.
\newblock {\em Nonlinear Dynamics}, pages 1--18, 2021.

\bibitem{strogatz2002nonlinear}
Strogatz.
\newblock {\em {Nonlinear Dynamics and Chaos}}.
\newblock Studies in nonlinearity. Westview, 2002.

\bibitem{taylor2011attractors}
Robert~L.V. Taylor.
\newblock {Attractors: Nonstrange to Chaotic}.
\newblock {\em SIAM Undergraduate Research Online}, 4:72--80, 2011.
\newblock Publisher: Society for Industrial \& Applied Mathematics (SIAM).

\bibitem{watts1998collective}
D~J Watts and S~H Strogatz.
\newblock {Collective dynamics of 'small-world' networks}.
\newblock {\em Nature}, 393(6684):440--442, 1998.

\bibitem{zhang2021basins}
Yuanzhao Zhang and Steven~H. Strogatz.
\newblock {Basins with Tentacles}.
\newblock {\em Physical Review Letters}, 127(19):194101, 2021.

\end{thebibliography}
