\contentsline {section}{List of Publications}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 2.1.7:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 3:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 4:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 5:}{4}{chapter*.1}%
\contentsline {section}{Abstract}{6}{chapter*.1}%
\contentsline {section}{Zusammenfassung}{8}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conclusions}{16}{chapter.2}%
\contentsline {chapter}{Acknowledgments}{28}{chapter*.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{29}{chapter*.4}%
