\contentsline {section}{List of Publications}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 2.1.7:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 3:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 4:}{4}{chapter*.1}%
\contentsline {paragraph}{Chapter 5:}{4}{chapter*.1}%
\contentsline {section}{Abstract}{6}{chapter*.1}%
\contentsline {section}{Zusammenfassung}{7}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics of dynamical systems theory}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamical systems and the uniqueness and existence of their solutions}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{20}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{22}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{24}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Basics of bifurcations}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{33}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Transients versus network interactions give rise to multistability through trapping mechanism}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{38}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model}{38}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Numerical algorithms}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rich multistability of oscillations with 10 units}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emergence of attractors in a two-unit network}{44}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Bifurcations giving rise to the attractors}{45}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Emergence of oscillations through reinjection mechanism}{46}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussions}{49}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusions}{58}{chapter.4}%
\contentsline {chapter}{Acknowledgments}{73}{chapter*.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{74}{chapter*.4}%
