\contentsline {section}{List of Publications}{4}{}%
\contentsline {paragraph}{Chapter 3:}{4}{}%
\contentsline {paragraph}{Chapter 4:}{4}{}%
\contentsline {paragraph}{Chapter 5:}{4}{}%
\contentsline {section}{Abstract}{5}{}%
\contentsline {section}{Zusammenfassung}{6}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {1.1}networks}{7}{}%
\contentsline {section}{\numberline {1.2}multistability}{8}{}%
\contentsline {section}{\numberline {1.3}metastability}{8}{}%
\contentsline {chapter}{\numberline {2}Methodology}{9}{}%
\contentsline {section}{\numberline {2.1}Multistability}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Our dynamical systems and the uniqueness and existence of their solutions}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{10}{}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{10}{}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{13}{}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear systems II: multistability and basins of attraction}{15}{}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{16}{}%
