\begin{thebibliography}{10}

\bibitem{acebron2005kuramoto}
Juan~A. Acebrón, L.~L. Bonilla, Conrad~J.Pérez Vicente, Félix Ritort, and
  Renato Spigler.
\newblock {The Kuramoto model: A simple paradigm for synchronization
  phenomena}.
\newblock {\em Reviews of Modern Physics}, 77(1):137--185, 2005.

\bibitem{argyrisbook}
John~H. Argyris, Gunter Faust, Maria Haase, and Rudolf Friedrich.
\newblock {\em {An Exploration of Dynamical Systems and Chaos}}.
\newblock Springer Berlin, Heidelberg, 2 edition, 2015.

\bibitem{broer2011dynamical}
Henk Broer and Floris Takens.
\newblock {\em {Dynamical Systems and Chaos}}.
\newblock Applied Mathematical Sciences. 2011.

\bibitem{budzinski2020synchronization}
R.~C. Budzinski, K.~L. Rossi, B.~R.~R. Boaretto, T.~L. Prado, and S.~R. Lopes.
\newblock {Synchronization malleability in neural networks under a
  distance-dependent coupling}.
\newblock {\em Physical Review Research}, 2(4):043309, 2020.

\bibitem{bullmore2009complex}
Ed~Bullmore and Olaf Sporns.
\newblock {Complex brain networks: graph theoretical analysis of structural and
  functional systems}.
\newblock {\em Nature Reviews Neuroscience}, 10(3):186--198, 2009.

\bibitem{datseris2023framework}
George Datseris, Kalel~Luiz Rossi, and Alexandre Wagemakers.
\newblock {Framework for global stability analysis of dynamical systems}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  33(7):073151, 2023.

\bibitem{datseris2022effortless}
George Datseris and Alexandre Wagemakers.
\newblock {Effortless estimation of basins of attraction}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  32(2):023104, 2022.

\bibitem{gelbrecht2020monte}
Maximilian Gelbrecht, Jürgen Kurths, and Frank Hellmann.
\newblock {Monte Carlo basin bifurcation analysis}.
\newblock {\em New Journal of Physics}, 22(3):033032, 2020.

\bibitem{glendinning}
Paul Glendinning.
\newblock {\em {Stability, Instability And Chaos: An Introduction To The Theory
  Of Nonlinear Differential Equations (cambridge Texts In Applied
  Mathematics)}}.
\newblock Cambridge Texts in Applied Mathematics. Cambridge University Press,
  Cambridge [England], 1 edition, 1994.

\bibitem{halekotte2021transient}
Lukas Halekotte, Anna Vanselow, and Ulrike Feudel.
\newblock {Transient chaos enforces uncertainty in the British power grid}.
\newblock {\em Journal of Physics: Complexity}, 2(3):035015, 2021.

\bibitem{hellmann2020network}
Frank Hellmann, Paul Schultz, Patrycja Jaros, Roman Levchenko, Tomasz
  Kapitaniak, Jürgen Kurths, and Yuri Maistrenko.
\newblock {Network-induced multistability through lossy coupling and exotic
  solitary states}.
\newblock {\em Nature Communications}, 11(1):592, 2020.

\bibitem{hong2007entrainment}
Hyunsuk Hong, Hugues Chaté, Hyunggyu Park, and Lei~Han Tang.
\newblock {Entrainment transition in populations of random frequency
  oscillators}.
\newblock {\em Physical Review Letters}, 99(18):1--4, 2007.

\bibitem{izhikevichbook}
Eugene~M Izhikevich.
\newblock {\em {Dynamical systems in neuroscience}}.
\newblock MIT press, 2007.

\bibitem{saletan}
Jorge~V. José and Eugene~J. Saletan.
\newblock {\em {Classical Dynamics: A Contemporary Approach}}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem{koch2024ghost}
D.~Koch, A.~Nandan, G.~Ramesan, I.~Tyukin, A.~Gorban, and A.~Koseska.
\newblock {Ghost Channels and Ghost Cycles Guiding Long Transients in Dynamical
  Systems}.
\newblock {\em Physical Review Letters}, 133(4):047202, 2024.

\bibitem{kuramoto1984chemical}
Yoshiki Kuramoto.
\newblock {\em {Chemical Oscillations, Waves, and Turbulence}}, volume~19 of
  {\em Springer Series in Synergetics}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1984.

\bibitem{kuznetsov}
Yuri~A. Kuznetsov.
\newblock {Elements of Applied Bifurcation Theory}.
\newblock {\em Applied Mathematical Sciences}, 2004.

\bibitem{landi2018complexity}
Pietro Landi, Henintsoa~O. Minoarivelo, Åke Brännström, Cang Hui, and Ulf
  Dieckmann.
\newblock {Complexity and stability of ecological networks: a review of the
  theory}.
\newblock {\em Population Ecology}, 60(4):319--345, 2018.

\bibitem{milnor1985on}
John Milnor.
\newblock {On the concept of attractor}.
\newblock {\em Communications in Mathematical Physics}, 99(2):177--195, 1985.

\bibitem{peter2018transition}
Franziska Peter and Arkady Pikovsky.
\newblock {Transition to collective oscillations in finite Kuramoto ensembles}.
\newblock {\em Physical Review E}, 97(3):032310, 2018.

\bibitem{pisarchik}
Alexander~N. Pisarchik and Alexander~E. Hramov.
\newblock {Multistability in Physical and Living Systems, Characterization and
  Applications}.
\newblock {\em Springer Series in Synergetics}, 2022.

\bibitem{potratzki2024synchronization}
Max Potratzki, Timo Bröhl, Thorsten Rings, and Klaus Lehnertz.
\newblock {Synchronization dynamics of phase oscillators on power grid models}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  34(4):043131, 2024.

\bibitem{rodrigues2016the}
Francisco~A. Rodrigues, Thomas~K.D.M. Peron, Peng Ji, and Jürgen Kurths.
\newblock {The Kuramoto model in complex networks}.
\newblock {\em Physics Reports}, 610:1--98, 2016.

\bibitem{sandstede1997constructing}
Björn Sandstede.
\newblock {Constructing dynamical systems having homoclinic bifurcation points
  of codimension two}.
\newblock {\em Journal of Dynamics and Differential Equations}, 9(2):269--288,
  1997.

\bibitem{shukla2014a}
Anant~Kant Shukla, T~R Ramamohan, and S~Srinivas.
\newblock {A new analytical approach for limit cycles and quasi-periodic
  solutions of nonlinear oscillators: the example of the forced Van der Pol
  Duffing oscillator}.
\newblock {\em Physica Scripta}, 89(7):075202, 2014.

\bibitem{stender2021bstab}
Merten Stender and Norbert Hoffmann.
\newblock {bSTAB: an open-source software for computing the basin stability of
  multi-stable dynamical systems}.
\newblock {\em Nonlinear Dynamics}, pages 1--18, 2021.

\bibitem{strogatz2002nonlinear}
Strogatz.
\newblock {\em {Nonlinear Dynamics and Chaos}}.
\newblock Studies in nonlinearity. Westview, 2002.

\bibitem{strogatz2000from}
Steven~H. Strogatz.
\newblock {From Kuramoto to Crawford: exploring the onset of synchronization in
  populations of coupled oscillators}.
\newblock {\em Physica D: Nonlinear Phenomena}, 143(1-4):1--20, 2000.

\bibitem{taylor2012there}
Richard Taylor.
\newblock {There is no non-zero stable fixed point for dense networks in the
  homogeneous Kuramoto model}.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  45(5):055102, 2012.

\bibitem{taylor2011attractors}
Robert~L.V. Taylor.
\newblock {Attractors: Nonstrange to Chaotic}.
\newblock {\em SIAM Undergraduate Research Online}, 4:72--80, 2011.
\newblock Publisher: Society for Industrial \& Applied Mathematics (SIAM).

\bibitem{townsend2020dense}
Alex Townsend, Michael Stillman, and Steven~H. Strogatz.
\newblock {Dense networks that do not synchronize and sparse ones that do}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  30(8):083142, 2020.

\bibitem{watts1998collective}
D~J Watts and S~H Strogatz.
\newblock {Collective dynamics of 'small-world' networks}.
\newblock {\em Nature}, 393(6684):440--442, 1998.

\bibitem{wiley2006the}
Daniel~A. Wiley, Steven~H. Strogatz, and Michelle Girvan.
\newblock {The size of the sync basin}.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  16(1):015103, 2006.

\bibitem{zhang2021basins}
Yuanzhao Zhang and Steven~H. Strogatz.
\newblock {Basins with Tentacles}.
\newblock {\em Physical Review Letters}, 127(19):194101, 2021.

\end{thebibliography}
