\contentsline {section}{List of Publications}{5}{chapter*.1}%
\contentsline {paragraph}{Chapter 2.1.7:}{5}{chapter*.1}%
\contentsline {paragraph}{Chapter 3:}{5}{chapter*.1}%
\contentsline {paragraph}{Chapter 4:}{5}{chapter*.1}%
\contentsline {paragraph}{Chapter 5:}{5}{chapter*.1}%
\contentsline {section}{Abstract}{7}{chapter*.1}%
\contentsline {section}{Zusammenfassung}{9}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics of dynamical systems theory}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dynamical systems and the uniqueness and existence of their solutions}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{22}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{26}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{26}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Basics of bifurcations}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{32}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{36}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Small changes at single nodes can shift global network dynamics}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introduction to dynamical malleability}{43}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Comprehensive view of dynamical malleability}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Unpredictability of dynamical malleability}{48}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ratio of short to long-range connections}{50}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Multistability}{50}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Distributions of samples}{54}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Discussions and conclusions}{56}{section.3.4}%
\contentsline {chapter}{\numberline {4}Transients versus network interactions give rise to multistability through trapping mechanism}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model}{63}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Numerical algorithms}{66}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Results}{66}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Rich multistability of oscillations with 10 units}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Emergence of attractors in a two-unit network}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Bifurcations giving rise to the attractors}{70}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Emergence of oscillations through reinjection mechanism}{72}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Discussions}{75}{section.4.4}%
\contentsline {chapter}{\numberline {5}Dynamical properties and mechanisms of metastability}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Short summary of metastability in the brain}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Observations of metastability}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Current formulations of metastability}{85}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The common thread}{87}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Metastability in state space}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Stability and invariance - initial concepts}{87}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Metastability and almost-invariance - definition}{88}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Dynamics-based mechanisms for metastability}{90}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Subtypes of metastability}{95}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Conclusions and outlook}{95}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Models}{98}{subsection.5.4.1}%
\contentsline {subsubsection}{Noisy bistable system}{98}{subsection.5.4.1}%
\contentsline {subsubsection}{The heteroclinic cycle}{98}{equation.5.4.2}%
\contentsline {subsubsection}{Attractor-merging crisis}{99}{equation.5.4.5}%
\contentsline {subsubsection}{Type-I intermittency}{99}{equation.5.4.7}%
\contentsline {subsubsection}{Chaotic saddle}{99}{equation.5.4.10}%
\contentsline {subsection}{\numberline {5.4.2}Brief notion of almost-invariant sets}{99}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{101}{chapter.6}%
\contentsline {chapter}{Acknowledgments}{129}{chapter*.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{130}{chapter*.4}%
