\contentsline {section}{List of Publications}{4}{section*.2}%
\contentsline {paragraph}{Chapter 3:}{4}{section*.3}%
\contentsline {paragraph}{Chapter 4:}{4}{section*.4}%
\contentsline {paragraph}{Chapter 5:}{4}{section*.5}%
\contentsline {section}{Abstract}{5}{section*.6}%
\contentsline {section}{Zusammenfassung}{6}{section*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some fundamental aspects of dynamical systems theory}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Our dynamical systems and the uniqueness and existence of their solutions}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The fate of linear dynamical systems}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The fate of nonlinear dynamical systems I: attractors}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Formalizing attractors and basins}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Invariant manifolds: structures that organize state space}{14}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The fate of nonlinear dynamical systems II: multistability and basins of attraction}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}How to find attractors}{18}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Bifurcations}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Saddle-node bifurcation of equilibria}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hopf bifurcation}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Homoclinic bifurcation}{21}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Basics of network theory}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basics of Kuramoto oscillators}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the model and transition to synchronization}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multistability in homogeneous case: twisted states}{25}{subsection.2.4.2}%
